SERVER_PORT=3000
VITE_BACKEND_URL=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:5173

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=metacafe
MYSQL_USER=metacafe_user
MYSQL_PASSWORD=password

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=metacafe
RABBITMQ_DEFAULT_PASS=password

NODE_ENV=production|development
SESSION_SECRET=secret
SESSION_DURATION=7d