@use "sass:map";

#conversation {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-image: url("~@/assets/images/pattern.avif");
  background-size: 15rem;
  background-repeat: repeat;

  .conversation-header {
    display: flex;
    align-items: center;
    background-color: $dark;
    border-bottom: $border-width solid $black;
    padding: map.get($spacers, 2) map.get($spacers, 3);
    color: $white;
    gap: map.get($spacers, 2);

    .profile-card .profile-action {
      color: $gray-500;
    }

    #openSidebarBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      aspect-ratio: 1;
      background-color: transparent;
      color: inherit;
      border-radius: $border-radius;
      border: none;

      &:hover {
        background-color: $gray-500;
      }

      @include media-breakpoint-up(lg) {
        display: none;
      }
    }
  }

  .conversation-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: map.get($spacers, 2);
    padding: map.get($spacers, 3);
  }

  .conversation-footer {
    position: relative;
    display: flex;
    align-items: center;
    gap: map.get($spacers, 2);
    background-color: $dark;
    border-top: $border-width solid $black;
    padding: map.get($spacers, 2) map.get($spacers, 3);
    color: $white;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      aspect-ratio: 1;
      background-color: $primary;
      color: inherit;
      border-radius: 50%;
      border: none;
    }

    input {
      flex-grow: 1;
      height: 2rem;
      border: none;
      border-radius: $border-radius;
      padding: map.get($spacers, 1) map.get($spacers, 2);
      margin-right: map.get($spacers, 2);

      &:focus {
        outline: solid $primary;
      }
    }

    textarea {
      flex-grow: 1;
      height: 2rem;
      border: none;
      border-radius: $border-radius;
      padding: map.get($spacers, 1) map.get($spacers, 2);
      margin-right: map.get($spacers, 2);
      resize: none;

      &:focus {
        outline: solid $primary;
      }
    }

    .upper-popups {
      .popup {
        $padding: map.get($spacers, 2);
        display: none;
        flex-direction: column;
        position: absolute;
        left: $padding;
        width: 20rem;
        background-color: $dark;
        padding: map.get($spacers, 2);
        border-radius: $border-radius;
        border: map.get($border-widths, 3) solid $primary;

        &.active {
          display: flex;
        }

        .subtitle {
          color: $gray-500;
          font-size: $small-font-size;
        }

        &#emojiPicker {
          $height: 25rem;
          height: $height;
          top: -$height - $padding;

          #emojiListContainer {
            overflow-y: auto;

            .emojis {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));

              .emoji {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2rem;
                aspect-ratio: 1;
                font-size: 1.5rem;
                cursor: pointer;
                border-radius: $border-radius;
                user-select: none;

                &:hover {
                  background-color: $gray-500;
                }
              }
            }
          }
        }
      }
    }
  }
}